/*Петя торопился в школу и неправильно написал программу,
которая сначала находит квадраты двух чисел,
а затем их суммирует. Исправьте его программу
*/
package main

import "fmt"

func main() {
	var a, b int

	_, _ = fmt.Scan(&a, &b)
	a = a * a
	b = b * b
	fmt.Println(a + b)
}
