/*
Вклад в банке составляет x рублей. Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается. Каждый год сумма вклада становится больше. Определите, через сколько лет вклад составит не менее y рублей.
Программа получает на вход три натуральных числа: x, p, y.
Программа должна вывести одно целое число.

Sample Input:100 10 200
Sample Output:8
*/
package main

import "fmt"

func main() {
	var x, p, y, i int
	_, _ = fmt.Scan(&x, &p, &y)
	for i = 0; x < y; i++ {
		x += x * p / 100
	}
	fmt.Println(i)
}
