/*
Найдите первое число от 1 до n включительно, кратное c, но НЕ кратное d.
Вводится 3 натуральных числа n, c, d, каждое из которых не превышает 10000.
Вывести первое число от 1 до n включительно, кратное c, но НЕ кратное d.
Если такого числа нет - выводить ничего не нужно.

Sample Input:20 3 5
Sample Output:3
*/
package main

import "fmt"

func main() {
	var n, c, d int
	_, _ = fmt.Scan(&n, &c, &d)
	for i := c; i <= n; i += c {
		if i%d != 0 {
			fmt.Println(i)
			break
		}
	}
}
