/*
	Поиск файла в заданном формате и его обработка Данная задача поможет вам разобраться в пакете encoding/csv и
path/filepath, хотя для решения может быть использован также пакет archive/zip (поскольку файл с заданием
предоставляется именно в этом формате).
	В тестовом архиве, который вы можете скачать из нашего репозитория на
github.com, содержится набор папок и файлов. Один из этих файлов является файлом с данными в формате CSV, прочие же
файлы структурированных данных не содержат.
	Требуется найти и прочитать этот единственный файл со структурированными
данными (это таблица 10х10, разделителем является запятая), а в качестве ответа необходимо указать число, находящееся на
5 строке и 3 позиции (индексы 4 и 2 соответственно).
*/
package main

import (
	"archive/zip"
	"encoding/csv"
	"fmt"
	"log"
)

func main() {
	r, err := zip.OpenReader("task.zip")
	if err != nil {
		log.Fatal(err)
	}
	defer r.Close()

	for _, f := range r.File {
		rc, err := f.Open()
		if err != nil {
			log.Fatal(err)
		}

		if reader, _ := csv.NewReader(rc).ReadAll(); len(reader) > 1 {
			fmt.Printf("file: %v\nresult: %v", f.Name, reader[4][2])
		}

		rc.Close()
	}
}
