/*
Цифровой корень натурального числа — это цифра, полученная в результате итеративного
процесса суммирования цифр, на каждой итерации которого для подсчета суммы цифр берут
результат, полученный на предыдущей итерации. Этот процесс повторяется до тех пор,
пока не будет получена одна цифра.

Например цифровой корень 65536 это 7 , потому что 6+5+5+3+6=25 и 2+5=7 .

Sample Input:3456
Sample Output:9
*/
package main

import "fmt"

func digRoot(num int) int {
	return 1 + ((num - 1) % 9)
}

func main() {
	var num int

	_, _ = fmt.Scan(&num)
	fmt.Println(digRoot(num))
}
