/*
Последовательность Фибоначчи определена следующим образом: φ1=1, φ2=1, φn=φn-1+φn-2 при n>1.
Начало ряда Фибоначчи выглядит следующим образом: 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, ...
Напишите функцию, которая по указанному натуральному n возвращает φn.

Sample Input:4
Sample Output:3
*/
package main

func fibonacci(num int) int {
	a, b := 1, 1
	for i := 3; i <= num; i++ {
		a, b = b, a+b
	}
	return b
}
