/*
Напишите функцию sumInt, принимающую переменное количество аргументов типа int, и возвращающую количество полученных функцией аргументов и их сумму. Пакет "fmt" уже импортирован, функция и пакет main объявлены.
Пример вызова вашей функции:
a, b := sumInt(1, 0)
fmt.Println(a, b)
Результат: 2, 1
*/
package main

func sumInt(a ...int) (int, int) {
	sum := 0
	for _, i := range a {
		sum += i
	}
	return len(a), sum
}
