/*
Напишите три функции, каждая из которых будет выполнять конкретную формулу. Название функций
обязательно должны соответствовать букве формулы: T(), W() и M(). Для того чтобы найти t -
необходимо сначала найти w, и т.д. Так что используйте результат функции W() в формуле
функции T() - то-есть вызывайте функцию W() в T(). Аналогично и с W(), M().
*/
package main

import (
	"fmt"
	"math"
)

var k, p, v float64 = 1296, 6, 6

func T() float64 {
	return 6 / W()
}
func W() float64 {
	return math.Sqrt(k / M())
}
func M() float64 {
	return p * v
}

func main() {
	fmt.Println(T())
}
