/*
Дана последовательность, состоящая из целых чисел. Напишите программу, которая подсчитывает
количество положительных чисел среди элементов последовательности.
Сначала задано число NN — количество элементов в последовательности (1≤N≤100). Далее через
пробел записаны NN чисел — элементы последовательности. Последовательность состоит из целых
чисел.

Необходимо вывести единственное число - количество положительных элементов в последовательности.

Sample Input:5
1 2 3 -1 -4
Sample Output:3
*/
package main

import "fmt"

func main() {
	var num int

	_, _ = fmt.Scan(&num)
	slice := make([]int, num)
	for i := 0; i < num; i++ {
		_, _ = fmt.Scan(&slice[i])
	}
	res := 0
	for i := 0; i < num; i++ {
		if slice[i] > 0 {
			res++
		}
	}
	fmt.Print(res)
}
