/*
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0. Напишите программу,
которая выведет элементы массива, индексы которых четны (0, 2, 4...).
Сначала задано число NN — количество элементов в массиве (1 \leq N \leq 1001≤N≤100). Далее
через пробел записаны NN чисел — элементы массива. Массив состоит из целых чисел.

Sample Input:6
4 5 3 4 2 3
Sample Output:4 3 2
*/
package main

import "fmt"

func main() {
	var num int

	_, _ = fmt.Scan(&num)
	slice := make([]int, num)
	for i := 0; i < num; i++ {
		_, _ = fmt.Scan(&slice[i])
	}
	for i := 0; i < num; i += 2 {
		fmt.Printf("%d ", slice[i])
	}
}
